../Core/Src/bmi3.c:5055:15:null_ptr_check	4
../Core/Src/bmi3.c:4643:15:check_boundary_val	4
../Core/Src/bmi3.c:8438:15:check_data_index.isra	4
../Core/Src/bmi3.c:1878:8:bmi3_get_regs	6
../Core/Src/bmi3.c:4533:15:get_accel_config	2
../Core/Src/bmi3.c:7640:15:get_alternate_accel_config	2
../Core/Src/bmi3.c:7722:15:get_alternate_gyro_config	2
../Core/Src/bmi3.c:1928:8:bmi3_set_regs	4
../Core/Src/bmi3.c:4456:15:set_accel_config	15
../Core/Src/bmi3.c:7601:15:set_alternate_accel_config	1
../Core/Src/bmi3.c:7683:15:set_alternate_gyro_config	1
../Core/Src/bmi3.c:7259:15:disable_alt_conf_acc_gyr_mode	4
../Core/Src/bmi3.c:8875:15:upload_file	2
../Core/Src/bmi3.c:8794:15:load_config_array	6
../Core/Src/bmi3.c:2053:8:bmi3_set_command_register	1
../Core/Src/bmi3.c:1964:8:bmi3_soft_reset	11
../Core/Src/bmi3.c:1812:8:bmi3_init	5
../Core/Src/bmi3.c:2074:8:bmi3_get_int1_status	3
../Core/Src/bmi3.c:2104:8:bmi3_get_int2_status	3
../Core/Src/bmi3.c:2139:8:bmi3_get_remap_axes	4
../Core/Src/bmi3.c:2241:8:bmi3_set_sensor_config	47
../Core/Src/bmi3.c:2333:8:bmi3_get_sensor_config	37
../Core/Src/bmi3.c:8090:15:validate_foc_accel_axis	6
../Core/Src/bmi3.c:2425:8:bmi3_map_interrupt	2
../Core/Src/bmi3.c:2472:8:bmi3_select_sensor	7
../Core/Src/bmi3.c:2498:8:bmi3_read_reg_data	1
../Core/Src/bmi3.c:2512:8:bmi3_get_sensor_data	21
../Core/Src/bmi3.c:2595:8:bmi3_get_error_status	3
../Core/Src/bmi3.c:2649:8:bmi3_get_feature_engine_error_status	4
../Core/Src/bmi3.c:2195:8:bmi3_set_remap_axes	11
../Core/Src/bmi3.c:2684:8:bmi3_set_int_pin_config	9
../Core/Src/bmi3.c:2780:8:bmi3_get_int_pin_config	6
../Core/Src/bmi3.c:2845:8:bmi3_get_sensor_time	3
../Core/Src/bmi3.c:2874:8:bmi3_read_fifo_data	4
../Core/Src/bmi3.c:2926:8:bmi3_extract_accel	19
../Core/Src/bmi3.c:3016:8:bmi3_extract_temperature	16
../Core/Src/bmi3.c:3101:8:bmi3_extract_gyro	17
../Core/Src/bmi3.c:3186:8:bmi3_set_fifo_wm	1
../Core/Src/bmi3.c:3211:8:bmi3_get_fifo_wm	3
../Core/Src/bmi3.c:3240:8:bmi3_set_fifo_config	3
../Core/Src/bmi3.c:3275:8:bmi3_get_fifo_config	3
../Core/Src/bmi3.c:3305:8:bmi3_get_fifo_length	3
../Core/Src/bmi3.c:3350:8:bmi3_perform_self_test	26
../Core/Src/bmi3.c:3442:8:bmi3_configure_enhanced_flexibility	16
../Core/Src/bmi3.c:3484:8:bmi3_get_config_version	4
../Core/Src/bmi3.c:3536:8:bmi3_perform_gyro_sc	14
../Core/Src/bmi3.c:3609:8:bmi3_set_i3c_tc_sync_tph	2
../Core/Src/bmi3.c:3644:8:bmi3_get_i3c_tc_sync_tph	3
../Core/Src/bmi3.c:3675:8:bmi3_set_i3c_tc_sync_tu	2
../Core/Src/bmi3.c:3701:8:bmi3_get_i3c_tc_sync_tu	3
../Core/Src/bmi3.c:3730:8:bmi3_set_i3c_tc_sync_odr	2
../Core/Src/bmi3.c:3755:8:bmi3_get_i3c_tc_sync_odr	3
../Core/Src/bmi3.c:3784:8:bmi3_get_i3c_sync_i3c_tc_res	4
../Core/Src/bmi3.c:3840:8:bmi3_set_i3c_sync_i3c_tc_res	2
../Core/Src/bmi3.c:3872:8:bmi3_alternate_config_ctrl	2
../Core/Src/bmi3.c:3895:8:bmi3_read_alternate_status	3
../Core/Src/bmi3.c:3923:8:bmi3_get_acc_dp_off_dgain	3
../Core/Src/bmi3.c:3967:8:bmi3_get_gyro_dp_off_dgain	3
../Core/Src/bmi3.c:4011:8:bmi3_set_acc_dp_off_dgain	3
../Core/Src/bmi3.c:4064:8:bmi3_set_gyro_dp_off_dgain	2
../Core/Src/bmi3.c:4119:8:bmi3_get_user_acc_off_dgain	4
../Core/Src/bmi3.c:4164:8:bmi3_set_user_acc_off_dgain	3
../Core/Src/bmi3.c:4298:8:bmi3_get_sensor_status	2
../Core/Src/bmi3.c:8148:15:perform_accel_foc	18
../Core/Src/bmi3.c:4240:8:bmi3_perform_accel_foc	28
../Core/Src/bmi3.c:4324:8:bmi3_get_i3c_ibi_status	3
../Core/Src/bmi3.c:4353:8:bmi3_get_acc_gyr_off_gain_reset	5
../Core/Src/bmi3.c:4413:8:bmi3_set_acc_gyr_off_gain_reset	2
