../Core/Src/bmi330.c:220:8:bmi330_init	5
../Core/Src/bmi330.c:263:8:bmi330_get_regs	1
../Core/Src/bmi330.c:276:8:bmi330_set_regs	1
../Core/Src/bmi330.c:290:8:bmi330_soft_reset	1
../Core/Src/bmi330.c:303:8:bmi330_set_command_register	1
../Core/Src/bmi330.c:318:8:bmi330_get_int1_status	1
../Core/Src/bmi330.c:333:8:bmi330_get_int2_status	1
../Core/Src/bmi330.c:353:8:bmi330_get_remap_axes	1
../Core/Src/bmi330.c:368:8:bmi330_set_remap_axes	1
../Core/Src/bmi330.c:382:8:bmi330_set_sensor_config	1
../Core/Src/bmi330.c:395:8:bmi330_get_sensor_config	1
../Core/Src/bmi330.c:408:8:bmi330_map_interrupt	1
../Core/Src/bmi330.c:422:8:bmi330_select_sensor	1
../Core/Src/bmi330.c:437:8:bmi330_get_sensor_data	1
../Core/Src/bmi330.c:450:8:bmi330_get_error_status	1
../Core/Src/bmi330.c:463:8:bmi330_get_feature_engine_error_status	1
../Core/Src/bmi330.c:482:8:bmi330_set_int_pin_config	1
../Core/Src/bmi330.c:498:8:bmi330_get_int_pin_config	1
../Core/Src/bmi330.c:511:8:bmi330_get_sensor_time	1
../Core/Src/bmi330.c:523:8:bmi330_read_fifo_data	1
../Core/Src/bmi330.c:538:8:bmi330_extract_accel	1
../Core/Src/bmi330.c:555:8:bmi330_extract_temperature	1
../Core/Src/bmi330.c:572:8:bmi330_extract_gyro	1
../Core/Src/bmi330.c:587:8:bmi330_set_fifo_wm	1
../Core/Src/bmi330.c:600:8:bmi330_get_fifo_wm	1
../Core/Src/bmi330.c:613:8:bmi330_set_fifo_config	1
../Core/Src/bmi330.c:625:8:bmi330_get_fifo_config	1
../Core/Src/bmi330.c:639:8:bmi330_get_fifo_length	1
../Core/Src/bmi330.c:652:8:bmi330_context_switch_selection	1
../Core/Src/bmi330.c:746:8:bmi330_perform_self_test	1
../Core/Src/bmi330.c:759:8:bmi330_configure_enhanced_flexibility	6
../Core/Src/bmi330.c:801:8:bmi330_get_config_version	1
../Core/Src/bmi330.c:814:8:bmi330_perform_gyro_sc	1
../Core/Src/bmi330.c:830:8:bmi330_set_i3c_tc_sync_tph	1
../Core/Src/bmi330.c:843:8:bmi330_get_i3c_tc_sync_tph	1
../Core/Src/bmi330.c:857:8:bmi330_set_i3c_tc_sync_tu	1
../Core/Src/bmi330.c:871:8:bmi330_get_i3c_tc_sync_tu	1
../Core/Src/bmi330.c:884:8:bmi330_set_i3c_tc_sync_odr	1
../Core/Src/bmi330.c:897:8:bmi330_get_i3c_tc_sync_odr	1
../Core/Src/bmi330.c:910:8:bmi330_get_i3c_sync_i3c_tc_res	1
../Core/Src/bmi330.c:923:8:bmi330_set_i3c_sync_i3c_tc_res	1
../Core/Src/bmi330.c:936:8:bmi330_alternate_config_ctrl	1
../Core/Src/bmi330.c:949:8:bmi330_read_alternate_status	1
../Core/Src/bmi330.c:962:8:bmi330_get_acc_dp_off_dgain	1
../Core/Src/bmi330.c:975:8:bmi330_get_gyro_dp_off_dgain	1
../Core/Src/bmi330.c:988:8:bmi330_set_acc_dp_off_dgain	1
../Core/Src/bmi330.c:1001:8:bmi330_set_gyro_dp_off_dgain	1
../Core/Src/bmi330.c:1014:8:bmi330_get_user_acc_off_dgain	1
../Core/Src/bmi330.c:1027:8:bmi330_set_user_acc_off_dgain	1
../Core/Src/bmi330.c:1040:8:bmi330_perform_accel_foc	1
../Core/Src/bmi330.c:1054:8:bmi330_get_sensor_status	1
../Core/Src/bmi330.c:1069:8:bmi330_get_i3c_ibi_status	1
../Core/Src/bmi330.c:1082:8:bmi330_get_acc_gyr_off_gain_reset	1
../Core/Src/bmi330.c:1095:8:bmi330_set_acc_gyr_off_gain_reset	1
../Core/Src/bmi330.c:1114:15:null_ptr_check	5
../Core/Src/bmi330.c:1134:15:config_array_set_command	5
../Core/Src/bmi330.c:1172:15:config_array_set_value_one_page	3
../Core/Src/bmi330.c:1197:15:write_config_array	4
../Core/Src/bmi330.c:1232:15:load_config_array	7
../Core/Src/bmi330.c:1313:15:upload_file	2
../Core/Src/bmi330.c:1337:15:write_config_version	2
