../Core/Src/bmi3.c:1812:8:bmi3_init	8
../Core/Src/bmi3.c:1878:8:bmi3_get_regs	6
../Core/Src/bmi3.c:1928:8:bmi3_set_regs	5
../Core/Src/bmi3.c:1964:8:bmi3_soft_reset	11
../Core/Src/bmi3.c:2053:8:bmi3_set_command_register	1
../Core/Src/bmi3.c:2074:8:bmi3_get_int1_status	3
../Core/Src/bmi3.c:2104:8:bmi3_get_int2_status	3
../Core/Src/bmi3.c:2139:8:bmi3_get_remap_axes	4
../Core/Src/bmi3.c:2195:8:bmi3_set_remap_axes	3
../Core/Src/bmi3.c:2241:8:bmi3_set_sensor_config	18
../Core/Src/bmi3.c:2333:8:bmi3_get_sensor_config	18
../Core/Src/bmi3.c:2425:8:bmi3_map_interrupt	2
../Core/Src/bmi3.c:2472:8:bmi3_select_sensor	3
../Core/Src/bmi3.c:2498:8:bmi3_read_reg_data	1
../Core/Src/bmi3.c:2512:8:bmi3_get_sensor_data	14
../Core/Src/bmi3.c:2595:8:bmi3_get_error_status	3
../Core/Src/bmi3.c:2649:8:bmi3_get_feature_engine_error_status	4
../Core/Src/bmi3.c:2684:8:bmi3_set_int_pin_config	9
../Core/Src/bmi3.c:2780:8:bmi3_get_int_pin_config	5
../Core/Src/bmi3.c:2845:8:bmi3_get_sensor_time	3
../Core/Src/bmi3.c:2874:8:bmi3_read_fifo_data	5
../Core/Src/bmi3.c:2926:8:bmi3_extract_accel	12
../Core/Src/bmi3.c:3016:8:bmi3_extract_temperature	11
../Core/Src/bmi3.c:3101:8:bmi3_extract_gyro	12
../Core/Src/bmi3.c:3186:8:bmi3_set_fifo_wm	1
../Core/Src/bmi3.c:3211:8:bmi3_get_fifo_wm	3
../Core/Src/bmi3.c:3240:8:bmi3_set_fifo_config	3
../Core/Src/bmi3.c:3275:8:bmi3_get_fifo_config	3
../Core/Src/bmi3.c:3305:8:bmi3_get_fifo_length	4
../Core/Src/bmi3.c:3350:8:bmi3_perform_self_test	10
../Core/Src/bmi3.c:3442:8:bmi3_configure_enhanced_flexibility	6
../Core/Src/bmi3.c:3484:8:bmi3_get_config_version	4
../Core/Src/bmi3.c:3536:8:bmi3_perform_gyro_sc	8
../Core/Src/bmi3.c:3609:8:bmi3_set_i3c_tc_sync_tph	2
../Core/Src/bmi3.c:3644:8:bmi3_get_i3c_tc_sync_tph	3
../Core/Src/bmi3.c:3675:8:bmi3_set_i3c_tc_sync_tu	2
../Core/Src/bmi3.c:3701:8:bmi3_get_i3c_tc_sync_tu	3
../Core/Src/bmi3.c:3730:8:bmi3_set_i3c_tc_sync_odr	2
../Core/Src/bmi3.c:3755:8:bmi3_get_i3c_tc_sync_odr	3
../Core/Src/bmi3.c:3784:8:bmi3_get_i3c_sync_i3c_tc_res	4
../Core/Src/bmi3.c:3840:8:bmi3_set_i3c_sync_i3c_tc_res	2
../Core/Src/bmi3.c:3872:8:bmi3_alternate_config_ctrl	2
../Core/Src/bmi3.c:3895:8:bmi3_read_alternate_status	3
../Core/Src/bmi3.c:3923:8:bmi3_get_acc_dp_off_dgain	3
../Core/Src/bmi3.c:3967:8:bmi3_get_gyro_dp_off_dgain	3
../Core/Src/bmi3.c:4011:8:bmi3_set_acc_dp_off_dgain	3
../Core/Src/bmi3.c:4064:8:bmi3_set_gyro_dp_off_dgain	2
../Core/Src/bmi3.c:4119:8:bmi3_get_user_acc_off_dgain	4
../Core/Src/bmi3.c:4164:8:bmi3_set_user_acc_off_dgain	3
../Core/Src/bmi3.c:4240:8:bmi3_perform_accel_foc	9
../Core/Src/bmi3.c:4298:8:bmi3_get_sensor_status	2
../Core/Src/bmi3.c:4324:8:bmi3_get_i3c_ibi_status	3
../Core/Src/bmi3.c:4353:8:bmi3_get_acc_gyr_off_gain_reset	5
../Core/Src/bmi3.c:4413:8:bmi3_set_acc_gyr_off_gain_reset	2
../Core/Src/bmi3.c:4456:15:set_accel_config	10
../Core/Src/bmi3.c:4533:15:get_accel_config	3
../Core/Src/bmi3.c:4582:15:validate_bw_avg_acc_mode	6
../Core/Src/bmi3.c:4616:15:validate_acc_odr_range	4
../Core/Src/bmi3.c:4643:15:check_boundary_val	5
../Core/Src/bmi3.c:4681:15:set_gyro_config	6
../Core/Src/bmi3.c:4750:15:validate_bw_avg_gyr_mode	6
../Core/Src/bmi3.c:4787:15:validate_gyr_odr_range	4
../Core/Src/bmi3.c:4814:15:get_accel_sensortime_sat_data	3
../Core/Src/bmi3.c:4863:15:get_gyro_sensortime_sat_data	3
../Core/Src/bmi3.c:4913:15:get_temp_sensortime_data	3
../Core/Src/bmi3.c:4937:15:get_step_counter_sensor_data	3
../Core/Src/bmi3.c:4971:15:get_orient_output_data	3
../Core/Src/bmi3.c:5006:15:get_gyro_config	3
../Core/Src/bmi3.c:5055:15:null_ptr_check	5
../Core/Src/bmi3.c:5075:15:get_feature_enable	3
../Core/Src/bmi3.c:5119:15:set_feature_enable	5
../Core/Src/bmi3.c:5216:15:get_latch_mode	3
../Core/Src/bmi3.c:5244:15:set_latch_mode	3
../Core/Src/bmi3.c:5276:15:get_any_motion_config	4
../Core/Src/bmi3.c:5354:15:set_any_motion_config	3
../Core/Src/bmi3.c:5435:15:get_no_motion_config	4
../Core/Src/bmi3.c:5514:15:set_no_motion_config	3
../Core/Src/bmi3.c:5594:15:get_flat_config	4
../Core/Src/bmi3.c:5668:15:set_flat_config	3
../Core/Src/bmi3.c:5722:15:get_sig_motion_config	4
../Core/Src/bmi3.c:5801:15:set_sig_motion_config	7
../Core/Src/bmi3.c:5903:15:get_tilt_config	4
../Core/Src/bmi3.c:5971:15:set_tilt_config	3
../Core/Src/bmi3.c:6027:15:get_orientation_config	4
../Core/Src/bmi3.c:6108:15:set_orientation_config	3
../Core/Src/bmi3.c:6175:15:get_step_config	4
../Core/Src/bmi3.c:6357:15:set_step_config	7
../Core/Src/bmi3.c:6587:15:get_tap_config	4
../Core/Src/bmi3.c:6687:15:set_tap_config	7
../Core/Src/bmi3.c:6795:13:update_data_index	3
../Core/Src/bmi3.c:6811:15:unpack_fifo_data_frame	17
../Core/Src/bmi3.c:6902:15:unpack_accel_data	7
../Core/Src/bmi3.c:6996:15:unpack_temperature_data	5
../Core/Src/bmi3.c:7071:15:unpack_gyro_data	6
../Core/Src/bmi3.c:7157:15:st_precondition	6
../Core/Src/bmi3.c:7200:15:get_set_st_dma	4
../Core/Src/bmi3.c:7235:15:self_test_conditions	3
../Core/Src/bmi3.c:7259:15:disable_alt_conf_acc_gyr_mode	4
../Core/Src/bmi3.c:7294:15:get_st_status_rslt	9
../Core/Src/bmi3.c:7392:15:get_set_sc_dma	4
../Core/Src/bmi3.c:7426:15:get_sc_gyro_rslt	5
../Core/Src/bmi3.c:7481:15:get_i3c_sync_accel_sensor_data	3
../Core/Src/bmi3.c:7520:15:get_i3c_sync_gyro_sensor_data	4
../Core/Src/bmi3.c:7561:15:get_i3c_sync_temp_data	4
../Core/Src/bmi3.c:7601:15:set_alternate_accel_config	2
../Core/Src/bmi3.c:7640:15:get_alternate_accel_config	3
../Core/Src/bmi3.c:7683:15:set_alternate_gyro_config	2
../Core/Src/bmi3.c:7722:15:get_alternate_gyro_config	3
../Core/Src/bmi3.c:7764:15:set_alternate_auto_config	3
../Core/Src/bmi3.c:7811:15:get_alternate_auto_config	4
../Core/Src/bmi3.c:7854:15:axes_remap_acc_power_mode_status	10
../Core/Src/bmi3.c:7935:15:verify_foc_position	9
../Core/Src/bmi3.c:7982:15:get_average_of_sensor_data	15
../Core/Src/bmi3.c:8060:15:validate_foc_position	4
../Core/Src/bmi3.c:8090:15:validate_foc_accel_axis	14
../Core/Src/bmi3.c:8148:15:perform_accel_foc	13
../Core/Src/bmi3.c:8271:13:map_accel_range	5
../Core/Src/bmi3.c:8298:16:power	2
../Core/Src/bmi3.c:8317:13:comp_for_gravity	1
../Core/Src/bmi3.c:8343:13:scale_accel_offset	5
../Core/Src/bmi3.c:8380:13:invert_accel_offset	1
../Core/Src/bmi3.c:8438:15:check_data_index	6
../Core/Src/bmi3.c:8478:15:validate_acc_odr_avg	18
../Core/Src/bmi3.c:8555:15:accel_skipped_samples_check	4
../Core/Src/bmi3.c:8587:15:validate_gyr_odr_avg	18
../Core/Src/bmi3.c:8664:15:gyro_skipped_samples_check	4
../Core/Src/bmi3.c:8696:15:config_array_set_command	5
../Core/Src/bmi3.c:8734:15:config_array_set_value_one_page	3
../Core/Src/bmi3.c:8759:15:write_config_array	4
../Core/Src/bmi3.c:8794:15:load_config_array	7
../Core/Src/bmi3.c:8875:15:upload_file	2
../Core/Src/bmi3.c:8899:15:write_config_version	2
