../Core/Src/bmp3.c:738:8:bmp3_init	7
../Core/Src/bmp3.c:794:8:bmp3_get_regs	6
../Core/Src/bmp3.c:844:8:bmp3_set_regs	9
../Core/Src/bmp3.c:909:8:bmp3_set_sensor_settings	6
../Core/Src/bmp3.c:953:8:bmp3_get_sensor_settings	3
../Core/Src/bmp3.c:982:8:bmp3_set_fifo_settings	6
../Core/Src/bmp3.c:1026:8:bmp3_get_fifo_settings	2
../Core/Src/bmp3.c:1051:8:bmp3_get_fifo_data	5
../Core/Src/bmp3.c:1092:8:bmp3_set_fifo_watermark	4
../Core/Src/bmp3.c:1124:8:bmp3_get_fifo_watermark	3
../Core/Src/bmp3.c:1150:8:bmp3_extract_fifo_data	7
../Core/Src/bmp3.c:1204:8:bmp3_get_status	4
../Core/Src/bmp3.c:1236:8:bmp3_get_fifo_length	3
../Core/Src/bmp3.c:1263:8:bmp3_soft_reset	6
../Core/Src/bmp3.c:1307:8:bmp3_fifo_flush	6
../Core/Src/bmp3.c:1350:8:bmp3_set_op_mode	8
../Core/Src/bmp3.c:1403:8:bmp3_get_op_mode	2
../Core/Src/bmp3.c:1428:8:bmp3_get_sensor_data	3
../Core/Src/bmp3.c:1466:15:convert_frames_to_bytes	7
../Core/Src/bmp3.c:1504:13:reset_fifo_index	2
../Core/Src/bmp3.c:1532:16:parse_fifo_data_frame	10
../Core/Src/bmp3.c:1584:13:unpack_temp_press_frame	1
../Core/Src/bmp3.c:1596:13:unpack_temp_frame	1
../Core/Src/bmp3.c:1606:13:unpack_press_frame	1
../Core/Src/bmp3.c:1616:13:unpack_time_frame	1
../Core/Src/bmp3.c:1631:13:parse_fifo_sensor_data	4
../Core/Src/bmp3.c:1671:13:get_header_info	1
../Core/Src/bmp3.c:1680:15:set_normal_mode	5
../Core/Src/bmp3.c:1716:15:write_power_mode	2
../Core/Src/bmp3.c:1743:15:put_device_to_sleep	2
../Core/Src/bmp3.c:1768:15:validate_normal_mode_settings	2
../Core/Src/bmp3.c:1786:15:get_calib_data	1
../Core/Src/bmp3.c:1807:13:interleave_reg_addr	2
../Core/Src/bmp3.c:1823:13:parse_sett_data	1
../Core/Src/bmp3.c:1842:13:parse_int_ctrl_settings	1
../Core/Src/bmp3.c:1849:13:parse_advance_settings	1
../Core/Src/bmp3.c:1859:14:parse_pwr_ctrl_settings	1
../Core/Src/bmp3.c:1870:14:parse_odr_filter_settings	1
../Core/Src/bmp3.c:1891:15:set_pwr_ctrl_settings	4
../Core/Src/bmp3.c:1928:15:set_odr_filter_settings	7
../Core/Src/bmp3.c:1987:15:set_int_ctrl_settings	6
../Core/Src/bmp3.c:2037:15:set_advance_settings	4
../Core/Src/bmp3.c:2072:15:get_odr_filter_settings	1
../Core/Src/bmp3.c:2090:15:validate_osr_and_odr_settings	3
../Core/Src/bmp3.c:2130:15:verify_meas_time_and_odr_duration	2
../Core/Src/bmp3.c:2153:17:calculate_press_meas_time	1
../Core/Src/bmp3.c:2176:17:calculate_temp_meas_time	1
../Core/Src/bmp3.c:2199:13:fill_osr_data	4
../Core/Src/bmp3.c:2235:13:fill_odr_data	2
../Core/Src/bmp3.c:2257:13:fill_filter_data	1
../Core/Src/bmp3.c:2273:13:parse_sensor_data	1
../Core/Src/bmp3.c:2297:15:compensate_data	8
../Core/Src/bmp3.c:2371:13:parse_calib_data	1
../Core/Src/bmp3.c:2433:15:compensate_temperature	3
../Core/Src/bmp3.c:2473:15:compensate_pressure	3
../Core/Src/bmp3.c:2527:14:pow_bmp3	2
../Core/Src/bmp3.c:2702:16:are_settings_changed	2
../Core/Src/bmp3.c:2724:15:null_ptr_check	6
../Core/Src/bmp3.c:2749:13:parse_fifo_settings	1
../Core/Src/bmp3.c:2776:15:fill_fifo_config_1	6
../Core/Src/bmp3.c:2827:15:fill_fifo_config_2	4
../Core/Src/bmp3.c:2863:15:fill_fifo_int_ctrl	4
../Core/Src/bmp3.c:2898:15:get_sensor_status	2
../Core/Src/bmp3.c:2924:15:get_int_status	2
../Core/Src/bmp3.c:2945:15:get_err_status	2
