../Core/Src/main.c:107:13:APP_LED_On	1
../Core/Src/main.c:112:13:APP_LED_Off	1
../Core/Src/main.c:117:13:APP_LED_Set	2
../Core/Src/main.c:129:13:APP_LED_AllOff	1
../Core/Src/main.c:135:6:Error_Handler_SetCode	3
../Core/Src/main.c:143:13:APP_ErrorDelayMs	3
../Core/Src/main.c:154:13:APP_ErrorPatternLoop	3
../Core/Src/main.c:182:13:APP_Heartbeat_Update	4
../Core/Src/main.c:202:26:CAN_App_Init	2
../Core/Src/main.c:214:13:APP_Init	5
../Core/Src/main.c:249:13:APP_Run	13
../Core/Src/main.c:320:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:414:6:Error_Handler	1
../Core/Src/main.c:421:6:Error_HandlerEx	1
