../Core/Src/main.c:132:13:APP_LED_On	1
../Core/Src/main.c:137:13:APP_LED_Off	1
../Core/Src/main.c:142:13:APP_LED_Set	2
../Core/Src/main.c:154:13:APP_LED_AllOff	1
../Core/Src/main.c:160:6:Error_Handler_SetCode	3
../Core/Src/main.c:168:13:APP_ErrorDelayMs	3
../Core/Src/main.c:179:13:APP_ErrorPatternLoop	3
../Core/Src/main.c:207:16:APP_GpsAltitudeIsValid	6
../Core/Src/main.c:225:16:APP_AltitudeDmToCm	1
../Core/Src/main.c:230:26:APP_BaroComputeSeaLevelPressure	5
../Core/Src/main.c:258:26:APP_BaroComputeAltitudeCm	7
../Core/Src/main.c:293:13:APP_RecomputeFusedAltitude	10
../Core/Src/main.c:346:13:APP_UpdateBaroReferenceFromGps	5
../Core/Src/main.c:374:13:APP_Heartbeat_Update	4
../Core/Src/main.c:394:26:CAN_App_Init	2
../Core/Src/main.c:406:13:APP_Init	5
../Core/Src/main.c:446:13:APP_Run	15
../Core/Src/main.c:544:5:main	1
../Core/Src/main.c:594:6:SystemClock_Config	3
../Core/Src/main.c:638:6:Error_Handler	1
../Core/Src/main.c:645:6:Error_HandlerEx	1
