../Core/Src/main.c:138:13:APP_LED_On	1
../Core/Src/main.c:143:13:APP_LED_Off	1
../Core/Src/main.c:148:13:APP_LED_Set	2
../Core/Src/main.c:160:13:APP_LED_AllOff	1
../Core/Src/main.c:166:6:Error_Handler_SetCode	3
../Core/Src/main.c:174:13:APP_ErrorDelayMs	3
../Core/Src/main.c:185:13:APP_ErrorPatternLoop	3
../Core/Src/main.c:213:16:APP_GpsAltitudeIsValid	6
../Core/Src/main.c:231:16:APP_AltitudeDmToCm	1
../Core/Src/main.c:236:26:APP_BaroComputeSeaLevelPressure	5
../Core/Src/main.c:264:26:APP_BaroComputeAltitudeCm	7
../Core/Src/main.c:299:13:APP_RecomputeFusedAltitude	10
../Core/Src/main.c:352:13:APP_UpdateBaroReferenceFromGps	5
../Core/Src/main.c:380:13:APP_Heartbeat_Update	4
../Core/Src/main.c:400:26:CAN_App_Init	2
../Core/Src/main.c:426:13:APP_Init	5
../Core/Src/main.c:466:13:APP_Run	15
../Core/Src/main.c:564:5:main	1
../Core/Src/main.c:614:6:SystemClock_Config	3
../Core/Src/main.c:658:6:Error_Handler	1
../Core/Src/main.c:665:6:Error_HandlerEx	1
